;-------------Start Windows CE with cursor
;
L \SD Card\WinCE\ecursor.exe)
;
;-------------Keep backlight on
;
T 0
;-------------Copy Program shortcuts to Desktop
;
C "\SD Card\Shortcut to PowerDown.lnk" "\windows\desktop\Powerdown.lnk"
C "\SD Card\Shortcut to PNOTEPAD.lnk" "\windows\desktop\PNOTEPAD.lnk"
C "\SD Card\Shortcut to volumex.lnk" "\windows\desktop\volume.lnk"
C "\SD Card\Shortcut to My Documents.lnk" "\windows\desktop\My Documents.lnk"
;
;------------Copy Media Player to Windows folder
;
C "\SD Card\SD\ceplayer.exe" "\windows\ceplayer.exe"
;
;------------Copy Program shortcuts to Programs
;
C "\SD Card\Shortcut to PowerDown.lnk" "\windows\Programs\Powerdown.lnk"
C "\SD Card\Shortcut to PNOTEPAD.lnk" "\windows\Programs\PNOTEPAD.lnk"
C "\SD Card\Shortcut to volumex.lnk" "\windows\Programs\volume.lnk"
;

