selectionColorR=250
selectionColorG=210
selectionColorB=148
selectionColorA=130
topBarColorR=160
topBarColorG=160
topBarColorB=160
topBarColorA=255
bottomBarColorR=255
bottomBarColorG=255
bottomBarColorB=255
bottomBarColorA=255
messageBoxColorR=255
messageBoxColorG=255
messageBoxColorB=255
messageBoxColorA=255
messageBoxBorderColorR=80
messageBoxBorderColorG=80
messageBoxBorderColorB=80
messageBoxBorderColorA=255
messageBoxSelectionColorR=160
messageBoxSelectionColorG=160
messageBoxSelectionColorB=160
messageBoxSelectionColorA=255
wallpaper=skins/Ubuntu/wallpapers/8.10 - Intrepid Ibex.png
