;-------------Start Windows CE with cursor
;
L \SD Card\SD\WinCE\ecursor.exe)
;
;-------------Keep backlight on
;
T 0
;-------------Copy Program shortcuts to Desktop
;
C ""
C "\SD Card\SD\Control Panel\CONTROL.EXE" "\windows\CONTROL.EXE"
C "\SD Card\SD\Control Panel\COREDL1.DLL" "\windows\COREDL1.DLL"
C "\SD Card\SD\Control Panel\COREDLL1.DLL" "\windows\COREDLL1.DLL"
C "\SD Card\SD\Control Panel\CPLMAIN.CPL" "\windows\CPLMAIN.CPL"
C "\SD Card\SD\Control Panel\CPLMAIN.EXE" "\windows\CPLMAIN.EXE"
C "\SD Card\SD\Control Panel\CTLPNL.EXE" "\windows\CTLPNL.EXE"
C "\SD Card\SD\Control Panel\SCHEMES.REG" "\windows\SCHEMES.REG"
C "\SD Card\SD\Shortcut\Shortcut to Arrêter.lnk" "\windows\desktop\Arrêter.lnk"
C "\SD Card\SD\Shortcut\Shortcut to Bloc Notes.lnk" "\windows\desktop\Bloc Notes.lnk"
C "\SD Card\SD\Shortcut\Shortcut to PLAYER.lnk" "\windows\desktop\VIDPlayer.lnk"
C "\SD Card\SD\Shortcut\Shortcut to Mes Documents.lnk" "\windows\desktop\Mes Documents.lnk"
C "\SD Card\SD\Shortcut\Shortcut to gizboard.lnk" "\windows\desktop\Gizboard.lnk"

;
;------------Copy Media Player to Windows folder
;
C "\SD Card\SD\ceplayer.exe" "\windows\ceplayer.exe"
;
;------------Copy Program shortcuts to Programs
;
C "\SD Card\SD\Shortcut\Shortcut to HaaliReader.lnk" "\windows\Programs\HaaliReader.lnk"
C "\SD Card\SD\Shortcut\Shortcut to FoxitReader.lnk" "\windows\Programs\FoxitReader.lnk"
C "\SD Card\SD\Shortcut\Shortcut to PocketGBA.lnk" "\windows\Programs\PocketGBA.lnk"
C "\SD Card\SD\Shortcut\Shortcut to Word.lnk" "\windows\Programs\Word.lnk" 
C "\SD Card\SD\Shortcut\Shortcut to Power Point.lnk" "\windows\Programs\Power Point.lnk"
C "\SD Card\SD\Shortcut\Shortcut to Exel.lnk" "\windows\Programs\Exel.lnk"
C "\SD Card\SD\Shortcut\Shortcut to GQe.lnk" "\windows\Programs\GQe.lnk"
C "\SD Card\SD\Shortcut\Shortcut to Paint.lnk" "\windows\Programs\Paint.lnk"
C "\SD Card\SD\Shortcut\Shortcut to XacRett.lnk" "\windows\Programs\XacRett.lnk"
C "\SD Card\SD\Shortcut\Shortcut to Gestionnaire.lnk" "\windows\Programs\Gestionnaire.lnk"
C "\SD Card\SD\Shortcut\Shortcut to VisualGPSGiz.lnk" "\windows\Programs\VisualGPSGiz.lnk"
C "\SD Card\SD\Shortcut\Shortcut to WisSettings.lnk" "\windows\Programs\WisSettings.lnk"
;

