selectionColorR=255
selectionColorG=255
selectionColorB=255
selectionColorA=130
topBarColorR=255
topBarColorG=255
topBarColorB=255
topBarColorA=130
bottomBarColorR=255
bottomBarColorG=255
bottomBarColorB=255
bottomBarColorA=130
messageBoxColorR=255
messageBoxColorG=255
messageBoxColorB=255
messageBoxColorA=255
messageBoxBorderColorR=80
messageBoxBorderColorG=80
messageBoxBorderColorB=80
messageBoxBorderColorA=255
messageBoxSelectionColorR=160
messageBoxSelectionColorG=160
messageBoxSelectionColorB=160
messageBoxSelectionColorA=255
wallpaper=skins/kde4/wallpapers/Air.png
